<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/included_graph"
    app:startDestination="@id/EFragment">

    <fragment
        android:id="@+id/EFragment"
        android:name="com.arbems.navigationcomponent.EFragment"
        android:label="fragment_e"
        tools:layout="@layout/fragment_e" >
        <action
            android:id="@+id/action_EFragment_to_FFragment"
            app:destination="@id/FFragment" />
    </fragment>
    <fragment
        android:id="@+id/FFragment"
        android:name="com.arbems.navigationcomponent.FFragment"
        android:label="fragment_f"
        tools:layout="@layout/fragment_f" />
</navigation>