<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AFragment">

    <include app:graph="@navigation/included_graph" />

    <fragment
        android:id="@+id/AFragment"
        android:name="com.arbems.navigationcomponent.AFragment"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a">
        <action
            android:id="@+id/action_AFragment_to_BFragment"
            app:destination="@id/BFragment" />
        <action
            android:id="@+id/action_AFragment_to_CFragment"
            app:destination="@id/CFragment" />
        <action
            android:id="@+id/action_AFragment_to_DFragment"
            app:destination="@id/navigation" />
        <action
            android:id="@+id/action_AFragment_to_included_graph"
            app:destination="@id/included_graph" />
    </fragment>
    <fragment
        android:id="@+id/BFragment"
        android:name="com.arbems.navigationcomponent.BFragment"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b">
        <action
            android:id="@+id/action_BFragment_to_AFragment"
            app:destination="@id/AFragment" />
    </fragment>
    <fragment
        android:id="@+id/CFragment"
        android:name="com.arbems.navigationcomponent.CFragment"
        android:label="fragment_c"
        tools:layout="@layout/fragment_c">
        <action
            android:id="@+id/action_CFragment_to_AFragment"
            app:destination="@id/AFragment" />
    </fragment>

    <navigation
        android:id="@+id/navigation"
        app:startDestination="@id/DFragment">
        <fragment
            android:id="@+id/DFragment"
            android:name="com.arbems.navigationcomponent.DFragment"
            android:label="fragment_d"
            tools:layout="@layout/fragment_d" />
    </navigation>

    <action
        android:id="@+id/action_global_AFragment"
        app:destination="@id/AFragment" />

    <deepLink
        android:id="@+id/profile"
        app:uri="https://mintcoffee.es" />

</navigation>